<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <div class="main-card">
        <h1 class="main-heading">Add your Tasks</h1>
        <p class="sub-heading">Ready to organize your day and boost productivity.</p>
        
        <div class="input-container">
            <input type="text" placeholder="Add Item" id="todoInput"> 
            <button class="button" onclick="addTodo()">Add</button>
            </div>
            <button class="del-button"  onclick="deleteAllTodos()">Delete All</button>

        <ul class="task-list" id="list">
            </ul>
            
    </div>

    <script src="app.js"></script>
</body>
</html>